# X_pro

./: README.md
Code/Xpro/app/: app-release.apk  build.gradle  proguard-rules.pro
Code/Xpro/app/src/androidTest/java/io/github/kevinsu917/xpro/: ApplicationTest.java  EntityTest.java  test.txt
Code/Xpro/app/src/main/: AndroidManifest.xml
Code/Xpro/app/src/main/java/io/github/kevinsu917/xpro/: BaseActivity.java  ChildActivity.java  MainActivity.java
Code/Xpro/app/src/main/java/io/github/kevinsu917/xpro/common/config/: NetConfig.java
Code/Xpro/app/src/main/java/io/github/kevinsu917/xpro/common/entity/: Student.java  Teacher.java  User.java
Code/Xpro/app/src/main/java/io/github/kevinsu917/xpro/common/network/: HttpReqManager.java
Code/Xpro/app/src/main/java/io/github/kevinsu917/xpro/entrance/: GuideActivity.java  LoginActivity.java
Code/Xpro/app/src/main/java/io/github/kevinsu917/xpro/find/: FindFragment.java
Code/Xpro/app/src/main/java/io/github/kevinsu917/xpro/messages/: MessagesFragment.java
Code/Xpro/app/src/main/java/io/github/kevinsu917/xpro/mine/: MineFragment.java
Code/Xpro/app/src/main/java/io/github/kevinsu917/xpro/setting/: FeedbackActivity.java  SettingsActivity.java
Code/Xpro/app/src/main/java/io/github/kevinsu917/xpro/teach/: TeachFragment.java
Code/Xpro/app/src/main/res/drawable/: drawer_selector_bg.xml  menu_text_selector_color.xml
Code/Xpro/app/src/main/res/layout/: activity_base.xml  activity_child.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_settings.xml  content_base.xml  content_child.xml  content_feedback.xml  content_main.xml  content_settings.xml  fragment_find.xml  fragment_messages.xml  fragment_mine.xml  fragment_teach.xml  guide_page_2.xml  guide_page_4.xml  header_main.xml  menu_main.xml
Code/Xpro/app/src/main/res/menu/: menu_main.xml  menu_sub.xml
Code/Xpro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Code/Xpro/app/src/test/java/io/github/kevinsu917/xpro/: ExampleUnitTest.java
(+9 files in other folders)
